* {
    margin: 0;
    padding: 0;
  }

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  line-height: 1.6;
  background-color: #EFEFF4;
}
.container{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0.37037037rem;
}
.page__hd {
  padding: 10px;
}
.page__title {
  text-align: left;
  color: #716F76;
}
.grids {
  display: grid;
  grid-template-columns: repeat(3,3.333rem);
  grid-template-rows: repeat(3,3.333rem);
}
.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  background-color: #FFFFFF;
  color: #707070;
}
