<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body, html {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #cccccc;
            text-align: center;
            font: 14px/1.5 "Helvetica Neue",Arial,"Microsoft Yahei",sans-serif;
        }
        .header {
            background-color: #333;
            height: 44px;
            color: white;
            text-align: left;
            text-indent: 20px;
            font-weight: bold;
            line-height: 44px;
        }
        .title {
            height: 30px;
            color: #333;
            font-size: 20px;
            line-height: 30px;
        }
        .example img {
            width: 160px;
            /* 撑一下页面 */
        }
        .imgBox {
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
        }   
    </style>
</head>
<body ontouchstart>
    <div class="header">AlloyFinger</div>
    <div class="example">gesture
        <div class="title">pinch</div>
        <div class="imgBox">
            <img src="./asset/test.png" alt="" id="pinchImg">
        </div>
    </div>
    <script src="./asset/alloy_finger.js"></script>
    <script src="./asset/transform.js"></script>
    <script>
        var pinchImg = document.getElementById('pinchImg');
        // 将图片转化成能与之交互的图片
        Transform(pinchImg);
        var initScale = 1;
        new AlloyFinger(pinchImg, {
            pinch: function(evt) {
                console.log("tab一下");
                // evt 能提供放大缩小的比例
                pinchImg.scaleX = pinchImg.scaleY = initScale*evt.zoom;
            }
        })
    </script>
</body>
</html>