<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝年货节</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="./css/style.css?v2">
</head>
<body>
    <div class="dragon-poplayer" id="dragon-poplayer">
        <!-- .dragon-play>div.music>input#music-control[type="checkbox"]+label[for="music-control"]{声音} -->
        <div class="dragon-section dragon-ready-play" id="dragon-ready-play">
            <div class="dragon-play">
                <div class="music">
                    <input type="checkbox" id="music-control">
                    <label for="music-control">声音</label>
                </div>
                <div id="music">
                    <audio src="//gw.alicdn.com/tfscom/TB1Ydd2LpXXXXaUXFXXsKFbFXXX.mp3"  loop="true" preload="load"></audio>
                </div>
            </div>
        </div>
        <div class="dragon-section dragon-playing" id="dragon-playing"></div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
