<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEUI GRID</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="./static/css/common.css">
  <link rel="stylesheet" href="./static/css/grid.css">
  <link rel="stylesheet" href="./static/css/iconfont.css">
</head>
<body>
  <div class="container">
        <div class="page__hd">
          <p class="page__title">腾讯服务</p>
        </div>
      <!-- 九宫格 start-->
      <div class="grids">
          <a href="#" class="grid">
              <i class="iconfont icon-xinyongkahuankuan"></i>
              <p class="grid__label">信用卡还款</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-jieqian"></i>
              <p class="grid__label">微粒贷借钱</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-dibugeicon_jieqian"></i>
              <p class="grid__label">手机充值</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-licaitong"></i>
              <p class="grid__label">理财通</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-shenghuojiaofei"></i>
              <p class="grid__label">生活缴费</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-qq"></i>
              <p class="grid__label">Q币充值</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-chengshifuwu"></i>
              <p class="grid__label">城市服务</p>
          </a>
          <a href="#" class="grid">
                <i class="iconfont icon-love"></i>
              <p class="grid__label">腾讯公益</p>
          </a>
          <a href="#" class="grid"></a>
      </div>
      <!-- 九宫格 end -->
    </div>
  </div>
</body>
</html>
